.messages
  padding: 2em 1em
  display: flex
  flex-direction: column
  align-items: flex-start
  background-image: url('./whatsapp-background.jpg')
  background-size: cover
  flex-grow: 1
  overflow-y: scroll
