.app
  display: grid
  place-items: center
  height: 100vh
  background-color: #dadbd3

  &__content
    width: 90vw
    height: 90vh
    background-color: #ededed
    box-shadow: 0 0 10px -2px #000000c5
    margin-top: -1em
    display: flex
