.message
  background-color: white
  border-radius: 10px
  padding: .4em .8em
  position: relative
  margin-bottom: 2em

  &--mine
    background-color: #DAF7C6
    align-self: flex-end

  &__user-name
    position: absolute
    top: 0
    transform: translateY(calc(-100% - .4em))
    font-size: .75rem

  &__details
    display: flex
    align-items: baseline

  &__content
    font-size: 1.4rem
    margin-right: .5em

  &__date
    font-size: .7rem
