.search
  padding: 1em

  &__content
    position: relative

  &  .MuiSvgIcon-root
    position: absolute !important
    top: 50%
    transform: translate(10px, -50%)
    color: #6D6D6D

  &__input
    display: block
    width: 100%
    border-radius: 15px
    outline: none
    border: none
    padding: .7em .5em
    padding-left: 3em
    margin: 0

    &::placeholder
      color: #6D6D6D
