.header
  padding: 1em
  display: flex
  justify-content: space-between
  align-items: center

  &__user-image
    width: 50px
    object-fit: cover
    border-radius: 50%

  &__icon-container
    display: flex

  &__icon
    width: 10px
    height: 17px
    border: 1px solid black

    &:not(:last-child)
      margin-right: 1em
