.room
  display: flex
  padding: 1em
  transition: background-color 100ms

  &:hover
    background-color: #EDEDED
    cursor: pointer

  &__title::first-letter
    text-transform: uppercase

  & .avatar
    margin-right: 1.4em
